import math -> std;

x: int = 10;
y: float = 3.14;
z: bool;
msg: string = "Hello World";

func hello() -> void {
    msg = "Hello from function!";
}

// Problema na declaração de argumentos
func sum(a:int, b:int) -> int {
  return 1;
}

func main() -> int {

  
  k: int = 10;
  sum_result: int = sum(5, 7);



  if (x < 20) {
      x = x + 1;
  } else {
      x = x - 1;
  }

  while (x < 15) {
    x = x + 2;
    if (x == 13) {
        continue;
    }
  }

  for (i:int = 0; i < 5; i = i + 1) {}
 
  neg: int = -10;
  // notVal: bool != false;
}
